*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1200px;
    margin: 0 auto;
    font-family: Roboto;
    font-weight: 400;
    font-size: 18px;
    color: black;
}
.First_header{
    height: 800px;
    background-image: url('../assets/images/header_image.jpg');
    background-size: cover;
 }
 nav a{
    font-family: Work Sans;
    font-weight: 400;
    font-size: 19px;
    color: #ffffff;
    text-decoration: none;
}
a:hover{
    font-size: 24px;
}
h1,h2{
    font-size: 68px;
    text-align: center;
}
h1{
    color: #ffffff;
}
.flexcontainer{
    margin-top: 40px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    gap: 22px;
}
.skipa{
    font-family: Work Sans;
    color: black;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
.block_1{
    max-height: 725px;
    display: grid;
    grid-template-columns: 2fr max-content repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

h2{
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: start;
    padding-top: 53%;
}
.text_main{
    grid-column: 2/7;
    grid-row: 5;
    text-align: start;
    font-family: Work Sans;
    font-weight: 400;
    font-size: 18px;
}
.link_container{
    grid-column: 2/5;
    grid-row: 6;
    align-content: start;
}
.link_main{
    text-decoration: none;
    color: black;
    padding: 12px 35px 12px 24px;
}
.border{
    border: 1px solid black;
    border-radius: 32%;
}
.first_img{
    grid-column: 11/12;
    grid-row: 1/2;
    padding: 10% 0;
}
.second_img{
    grid-column: 9/10;
    grid-row: 2/10;
    padding-top: 22%;
}
.third_img{
    grid-column: 11/13;
    grid-row: 5;
    justify-items: end;
}




